# arrivo

./: .gitignore  Arrivo.sln  Arrivo.slnx  README.md  docker-compose.yml
src/Arrivo.API/: Arrivo.API.csproj  Program.cs  appsettings.example.json  appsettings.json
src/Arrivo.Application/: Arrivo.Application.csproj
src/Arrivo.Application/Common/Exceptions/: Exceptions.cs
src/Arrivo.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IMenuItemAndOrderService.cs  IOrderHubService.cs  IRestaurantService.cs
src/Arrivo.Application/Features/Auth/DTOs/: AuthDtos.cs
src/Arrivo.Application/Features/MenuItems/DTOs/: MenuItemDtos.cs
src/Arrivo.Application/Features/Orders/DTOs/: OrderDtos.cs
src/Arrivo.Application/Features/Restaurants/DTOs/: RestaurantDtos.cs
src/Arrivo.Infrastructure/: Arrivo.Infrastructure.csproj  DependencyInjection.cs
src/Arrivo.Infrastructure/Identity/: ApplicationUser.cs
src/Arrivo.Infrastructure/Persistence/: AppDbContext.cs
src/Arrivo.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Arrivo.Infrastructure/Persistence/Migrations/: 20260430162813_InitialCreate.Designer.cs  20260430162813_InitialCreate.cs  20260430163711_AddRefreshToken.Designer.cs  20260430163711_AddRefreshToken.cs  20260430174445_InitialCreate.Designer.cs  20260430174445_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Arrivo.Infrastructure/Persistence/Seeds/: DbInitializer.cs
src/Arrivo.Infrastructure/Services/: AuthService.cs  MenuItemService.cs  OrderService.cs  RestaurantService.cs
src/Arrivo.Infrastructure/SignalR/: OrderHub.cs  OrderHubService.cs
(+44 files in other folders)
